{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "sql": "Server=(localdb)\\MSSQLLocalDB;Database=chocoledet;Trusted_Connection=True"

  }

}
